# code-generator-upg

./: build.gradle  settings.gradle  versions.gradle
annotation-lib/src/main/java/com/raqun/: CreateTable.java
app/: build.gradle
app/schemas/com.example.gaute.codegeneration.stats.ClientStatsDatabase/: 1.json
app/schemas/com.example.gaute.codegeneration.stats.ClientstatsDb/: 1.json
app/src/androidTest/java/com/example/gaute/codegeneration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gaute/codegeneration/: CodeGenApplication.java  CreateAllEntities.java  MainActivity.java
app/src/main/java/com/example/gaute/codegeneration/di/component/: CodeGenApplicationComponent.java  CodeGenerationApplicationComponent.java
app/src/main/java/com/example/gaute/codegeneration/di/module/: ApplicationBindingModule.java
app/src/main/java/com/example/gaute/codegeneration/stats/: ClientStatsCollector.java  ClientstatsDb.java
app/src/main/java/com/example/gaute/codegeneration/stats/dao/: ClientstatsCpusampleDao.java  ClientstatsIosampleDao.java
app/src/main/java/com/example/gaute/codegeneration/stats/entity/: ClientstatsCpusampleEntity.java  ClientstatsIosampleEntity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gaute/codegeneration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
processor-lib/: build.gradle
processor-lib/src/main/java/com/raqun/: EnvironmentUtil.java  PiriProcessor.java
