apply plugin: 'com.android.application'

targetCompatibility = 1.8
sourceCompatibility = 1.8

buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.example.gaute.codegeneration"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java/']
            resources.srcDirs = ['src/main/res/']
        }
        test {
            java.srcDirs = ['src/test/java/']
            resources.srcDirs = ['src/test/res/']
        }
        androidTest {
            java.srcDirs = ['src/androidTest/java/']
            resources.srcDirs = ['src/androidTest/res/']
        }
    }
    dataBinding {
        enabled = true
    }
    productFlavors {
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.20'
    annotationProcessor 'org.projectlombok:lombok:1.16.20'
    implementation deps.support.app_compat
    // Architecture components (Room)
    implementation deps.room.runtime
    annotationProcessor deps.room.compiler
    // Android Testing Support Library's runner and rules
    androidTestImplementation deps.arch_core.testing
    //unit testing
    testImplementation deps.junit
    //runner
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.atsl.rules
    //dagger 2
    implementation deps.dagger.runtime
    annotationProcessor deps.dagger.compiler
    //to enable DaggerActivity, DaggerBroadcastReceiver, DaggerFragment etc classes
    implementation deps.dagger.android
    annotationProcessor deps.dagger.android_support_compiler
    //support libraries with dagger 2
    implementation deps.dagger.android_support
    implementation deps.support.annotations
    implementation project(path: ':annotation-lib')
}
